pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
  include  /etc/nginx/mime.types;
  
  client_body_temp_path /tmp/nginx-client-body;
  proxy_temp_path /tmp/nginx-proxy;
  fastcgi_temp_path /tmp/nginx-fastcgi;
  uwsgi_temp_path /tmp/nginx-uwsgi;
  scgi_temp_path /tmp/nginx-scgi;

  access_log /dev/stdout;
  error_log /dev/stdout info;

  server {
    root         /app/;
    listen       8000;

    location /app/ {
      autoindex on;
    }
  }
} 